<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>简单垂直导航菜单的实现</title>
    <style>
        ul,
        li,
        a {
            margin: 0;
            padding: 0;
        }
        
        ul {
            margin-top: 50px;
            height: 32px;
            border-bottom: 10px solid orange;
        }
        
        a {
            border: 2px solid #ccc;
            border-bottom: none;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            display: block;
            text-decoration: none;
            width: 100px;
            height: 20px;
            line-height: 20px;
            padding: 5px;
            text-align: center;
            background: #ddd;
            color: #000;
        }
        
        li {
            float: left;
            list-style: none;
        }
        
        a:hover {
            height: 30px;
            line-height: 30px;
            margin-top: -10px;
            background: orange;
            border: 2px solid orange;
            color: #fff;
        }
    </style>
</head>

<body>
    <ul class="menu">
        <li>
            <a href="#">首页</a>
        </li>
        <li>
            <a href="#">新闻快讯</a>
        </li>
        <li>
            <a href="#">产品展示</a>
        </li>
        <li>
            <a href="#">售后服务</a>
        </li>
        <li>
            <a href="#">联系我们</a>
        </li>
    </ul>
</body>

</html>